# GestorePassword

./: .gitignore  GestorePassword.slnx  TODO.txt  installer.iss
.github/workflows/: dotnet-desktop.yml
ClassLibrary1/: Libreria.csproj
DbBackups/: backup.dump  lista.txt
GestioneDb/: Dockerfile  GestioneDb.csproj  GestioneDb.http  Program.cs  WeatherForecast.cs  fly.toml
GestioneDb/Controllers/: PasswordsController.cs  UsersController.cs  VersionController.cs  WeatherForecastController.cs
GestioneDb/DTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
GestioneDb/Data/: ApplicationDbContext.cs
GestioneDb/Interfaces/: IPasswordService.cs  IUserService.cs  IVersionService.cs
GestioneDb/Middlewares/: CatchStatusCodeMiddleware.cs  GetUserIdMiddleware.cs  VersionMiddleware.cs
GestioneDb/Migrations/: 20251122143518_Setted passwords structure.Designer.cs  20251122143518_Setted passwords structure.cs  20251122160641_Added PK Id to the passwords structure.Designer.cs  20251122160641_Added PK Id to the passwords structure.cs  20251202194315_Updated password variable name from 'CryptedPassword' to 'EncryptedPassword'.Designer.cs  (+22 more)
GestioneGUI/: App.xaml  App.xaml.cs  CommonStyles.xaml  GestioneGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuInterface.xaml  MenuInterface.xaml.cs  PasswordInfo.cs  SignInInterface.xaml  SignInInterface.xaml.cs  SignUpInterface.xaml  SignUpInterface.xaml.cs  SingInInterface.xaml  SingInInterface.xaml.cs  UserInfo.cs
GestioneGUI/CommonStyles/CreateAndUpdatePasswordInterface/: Resources.xaml
GestioneGUI/CommonStyles/CreatePasswordInterface/: Resources.xaml
GestioneGUI/CommonStyles/MenuInterface/: Resources.xaml
GestioneGUI/CommonStyles/SignInUpInterfaces/: Resources.xaml
GestioneGUI/MenuInterface/: MenuInterface.xaml  MenuInterface.xaml.cs
GestioneGUI/MenuInterfaces/: MenuInterface.xaml
GestioneGUI/PasswordInterfaces/: CreatePassword.xaml  CreatePassword.xaml.cs  CreatePasswordInterface.xaml  CreatePasswordInterface.xaml.cs  DeletePasswordWindow.xaml  DeletePasswordWindow.xaml.cs  UpdatePasswordInterface.xaml  UpdatePasswordInterface.xaml.cs
GestioneGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GestioneGUI/Services/: Access.cs  AccessRequests.cs  PasswordRequests.cs
GestioneGUI/UserInterfaces/Access/: SignInInterface.xaml  SignInInterface.xaml.cs  SignUpInterface.xaml  SignUpInterface.xaml.cs
GestioneGUI/UserInterfaces/Updates/: UpdateUserInterface.xaml  UpdateUserInterface.xaml.cs
GestorePassword/: App.xaml  App.xaml.cs  Directory.Packages.props  GestorePassword.csproj  GestorePassword.sln  MainWindow.xaml  MainWindow.xaml.cs  PasswordInfo.cs  SendRequest.cs  UserInfo.cs
GestorePassword/GestorePassword/: App.axaml  App.axaml.cs  GestorePassword.csproj  GestorePassword.sln
GestorePassword/GestorePassword/Core/Models/: PasswordInfo.cs  UserInfo.cs
GestorePassword/GestorePassword/Core/Services/: AppServices.cs  PasswordGenerator.cs  PasswordRequest.cs  UserRequest.cs
GestorePassword/GestorePassword/Core/ViewModels/: ViewModelBase.cs
GestorePassword/GestorePassword/Core/ViewModels/Menu/: MenuViewModel.cs
GestorePassword/GestorePassword/Core/ViewModels/User/Access/: SignInViewModel.cs  SignUpViewModel.cs
GestorePassword/GestorePassword/UI/: MainWindow.axaml  MainWindow.axaml.cs
GestorePassword/GestorePassword/UI/Android/Views/User/Access/: SignInView.axaml  SignInView.axaml.cs
GestorePassword/GestorePassword/UI/Desktop/Styles/Menu/: MenuStyles.axaml
GestorePassword/GestorePassword/UI/Desktop/Styles/Templates/PasswordGridTemplate/: PasswordGridStyles.axaml
GestorePassword/GestorePassword/UI/Desktop/Styles/Templates/UserInfoGridTemplate/: UserInfoGridStyles.axaml
GestorePassword/GestorePassword/UI/Desktop/Styles/User/Access/: SignInUpStyles.axaml
GestorePassword/GestorePassword/UI/Desktop/Templates/Common/: LoadingAnimation.axaml  LoadingAnimation.axaml.cs
GestorePassword/GestorePassword/UI/Desktop/Templates/Menu/: AddingPasswordActionButton.axaml  AddingPasswordActionButton.axaml.cs  PasswordGrid.axaml  PasswordGrid.axaml.cs  StatisticsGrid.axaml  StatisticsGrid.axaml.cs  UserInfoGrid.axaml  UserInfoGrid.axaml.cs
GestorePassword/GestorePassword/UI/Desktop/Templates/Menu/Components/: AddPasswordGrid.axaml  AddPasswordGrid.axaml.cs  AddingPasswordActionButton.axaml  AddingPasswordActionButton.axaml.cs  ModifyPasswordGrid.axaml  ModifyPasswordGrid.axaml.cs  PasswordGrid.axaml  PasswordGrid.axaml.cs  StatisticsGrid.axaml  StatisticsGrid.axaml.cs  UserInfoGrid.axaml  UserInfoGrid.axaml.cs
GestorePassword/GestorePassword/UI/Desktop/Templates/Menu/Contents/: PasswordContent.axaml  PasswordContent.axaml.cs  ProfileContent.axaml  ProfileContent.axaml.cs  StatisticsContent.axaml  StatisticsContent.axaml.cs
GestorePassword/GestorePassword/UI/Desktop/Views/Menu/: MenuView.axaml  MenuView.axaml.cs
GestorePassword/GestorePassword/UI/Desktop/Views/User/Access/: SignInView.axaml  SignInView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
Installer/: Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/API/: ApiClient.cs  VersionApi.cs
Installer/API/Services/: ApiResponse.cs  HTTPRequestHelper.cs
Installer/DTOs/Versions/: UpdatePackageDTO.cs
Libreria/: HTTPRequests.cs  Hashing.cs  Libreria.csproj  Password.cs  User.cs
Libreria/API/: ApiClient.cs  PasswordApi.cs  UserApi.cs  VersionApi.cs
Libreria/API/Interfaces/: IPasswordApi.cs  IUserApi.cs  IVersionApi.cs
Libreria/API/Services/: ApiResponse.cs  HTTPRequestHelper.cs
Libreria/DTOs/Passwords/: CreatePasswordDTO.cs  CreatedPasswordDTO.cs  PasswordResponseDTO.cs  UpdatePasswordDTO.cs  UpdatedPasswordDTO.cs
Libreria/DTOs/Users/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
Libreria/DTOs/Versions/: UpdatePackageDTO.cs
Temp/: HTTPRequests.cs  Librerie.csproj  Password.cs  Program.cs
Test/: Test.csproj  UnitTest1.cs
Tests/: Tests.csproj  UnitTest1.cs
WebSite/: Dockerfile  fly.toml  package-lock.json  package.json  tsconfig.json
(+72 files in other folders)
