<Solution>
  <Project Path="GestioneDb/GestioneDb.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="GestorePassword/GestorePassword.csproj" Id="357583c8-7b39-43cd-b516-6444f8009e60" />
  <Project Path="Installer/Installer.csproj" Id="6c6a49a8-c043-4827-adac-579c27aa53ad" />
  <Project Path="Libreria/Libreria.csproj" Id="3ffcaaae-3879-4c41-a333-ff8566c621b6">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Tests/Tests.csproj" Id="4180a03a-2692-49b9-b0a6-1bce68ea4ff2">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
