<Solution>
  <Project Path="GestioneDb/GestioneDb.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="GestioneGUI/GestioneGUI.csproj" Id="282da675-d061-4702-acb7-7b7caf2eab53">
    <BuildType Project="Release" />
  </Project>
  <Project Path="Libreria/Libreria.csproj" Id="3ffcaaae-3879-4c41-a333-ff8566c621b6">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Tests/Tests.csproj" Id="4180a03a-2692-49b9-b0a6-1bce68ea4ff2">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
