<Solution>
  <Project Path="GestioneDb/GestioneDb.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="GestorePassword/GestorePassword.Android/GestorePassword.Android.csproj" Id="3e8877a0-e6df-4bce-8fe9-5531b494b60e" />
  <Project Path="GestorePassword/GestorePassword.Desktop/GestorePassword.Desktop.csproj" Id="ddec3a03-a7aa-499e-80c6-ef77f578e4b2" />
  <Project Path="GestorePassword/GestorePassword/GestorePassword.csproj" Id="18669976-9397-4d9f-88ad-3f3b7959f453" />
  <Project Path="Libreria/Libreria.csproj" Id="3ffcaaae-3879-4c41-a333-ff8566c621b6">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Tests/Tests.csproj" Id="4180a03a-2692-49b9-b0a6-1bce68ea4ff2">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
