<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:GestorePassword.UI.Desktop.Templates.Menu.Components">

    <!-- CONTROL TEMPLATE -->
    <ControlTheme 
      x:Key="{x:Type controls:AddingPasswordActionButton}"
      TargetType="controls:AddingPasswordActionButton"
      >

      <Setter Property="Template">
          <ControlTemplate TargetType="controls:AddingPasswordActionButton">
            <Border
              x:Name="PART_Border"
              Background="{TemplateBinding Background}"
              >
              <ContentPresenter
                  Content="{TemplateBinding Content}"
                  Foreground="#000000"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="25"
                  />
            </Border>
          </ControlTemplate>
      </Setter>

      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Opacity" Value="0.9"/>
      </Style>

      <Style Selector="^:pointerover /template/ Border#PART_Border">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
      </Style>

      <Style Selector="^:pressed /template/ Border#PART_Border">
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Cursor" Value="Hand"/>
      </Style>

    </ControlTheme>

</ResourceDictionary>
