<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:GestorePassword.UI.Desktop.Templates.Menu.Components"
        xmlns:common="using:GestorePassword.UI.Desktop.Templates.Common">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:AddPasswordGrid />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:AddPasswordGrid}" TargetType="controls:AddPasswordGrid">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          ColumnDefinitions="1*, 1*, 1*"
          RowDefinitions="1*, 3*, 1*"
          Background="#30000000"
          >
          
          <Grid
              Grid.Column="1"  
              Grid.Row="1"
              ColumnDefinitions="1*, 6*, 1*"
              RowDefinitions="0.5*, 1*, 1*, 5*, 2*"
              >
              <Border
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Grid.RowSpan="5"
                  CornerRadius="20"
                  >
                  <Border.Background>
                      <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                          <GradientStop Color="#99241623" Offset="0"/>
                          <GradientStop Color="#99232ED1" Offset="1"/>
                      </LinearGradientBrush>    
                  </Border.Background>
              </Border>

              <Viewbox
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  >
                  <TextBlock
                      Text="Aggiungi una nuova password"
                      TextAlignment="Center"
                      FontFamily="Fantasia"
                      FontStyle="Italic"
                      FontWeight="SemiBold"
                      Foreground="#000000"
                      />
              </Viewbox>

              <Viewbox 
                  Grid.Column="1"
                  Grid.Row="3"
                  >
                  <StackPanel
                      VerticalAlignment="Bottom"
                      Orientation="Vertical"
                      Spacing="5"
                      >

                      <Viewbox>
                          <TextBox
                              x:Name="AddingPasswordAppInput"
                              Height="70"
                              Width="600"
                              PlaceholderText="App"
                              FontSize="30"
                              Classes="AddingPasswordUsernameInput"
                              />
                      </Viewbox>
                      
                      <Viewbox>
                          <TextBox
                              x:Name="AddingPasswordUsernameInput"
                              Height="70"
                              Width="600"
                              PlaceholderText="Username"
                              FontSize="30"
                              Classes="AddingPasswordUsernameInput"
                              />
                      </Viewbox>
                      
                      <Viewbox>
                          <Grid
                              Height="70"
                              Width="600"
                              >
                              <Border>
                                  <Border.Styles>
                                      <Style Selector="Border">
                                          <Setter Property="Background" Value="#80101820"/>
                                          <Setter Property="BorderBrush" Value="#101820"/>
                                          <Setter Property="BorderThickness" Value="2"/>
                                          <Setter Property="CornerRadius" Value="10"/>    
                                      </Style>
                                  </Border.Styles>
                              </Border>

                              <StackPanel Orientation="Horizontal">
                                  <TextBox 
                                      x:Name="ShownAddingPasswordInput"
                                      Classes="AddingPasswordInput"
                                      HorizontalAlignment="Left"
                                      Height="70"
                                      Width="530"
                                      FontSize="30"
                                      IsVisible="False"
                                      PlaceholderText="Password"
                                      />

                                  <TextBox 
                                      x:Name="HiddenAddingPasswordInput" 
                                      Classes="AddingPasswordInput"
                                      HorizontalAlignment="Left"
                                      Height="70"
                                      Width="530"
                                      FontSize="30"
                                      IsVisible="True"
                                      PlaceholderText="Password"
                                      PasswordChar="●"
                                      />

                                  <Button
                                      x:Name="ChangeAddingPasswordVisibilityButton"
                                      Height="70"
                                      Width="70"
                                      HorizontalAlignment="Right"
                                      Classes="ChangeAddingPasswordVisibilityButtonStyle"
                                      >
                                      <Image 
                                          x:Name="AddingPasswordEyeImage"
                                          Source="avares://GestorePassword/UI/Desktop/Images/closed_eye.png"
                                          Height="50"
                                          Width="50"
                                          />
                                  </Button>
                              </StackPanel>
                          </Grid>
                      </Viewbox>

                      <Viewbox
                          Margin="5, 5, 0, 20"
                          HorizontalAlignment="Center"
                          >
                          <TextBlock
                              x:Name="AddingPasswordErrorTextBlock"
                              Width="600"
                              Background="Transparent"
                              Foreground="#FF0000"
                              IsVisible="False"
                              TextAlignment="Left"
                              FontSize="20"
                              />
                      </Viewbox>
                      
                      <Viewbox HorizontalAlignment="Center">
                          <StackPanel 
                              Width="600"
                              Orientation="Horizontal" 
                              Spacing="5"
                              >
                              <controls:AddingPasswordActionButton
                                x:Name="SavePasswordButton"
                                Height="70"
                                Width="297.5"
                                StartColor="#FF0000FF"
                                EndColor="#FF4343D6"
                                Content="Aggiungi"
                                ClickMode="Release"
                                />

                              <controls:AddingPasswordActionButton
                                x:Name="CancelButton"
                                Height="70"
                                Width="297.5"
                                Content="Annulla"
                                StartColor="#FF5E5E5E"
                                EndColor="#FF3D52D5"
                                ClickMode="Release"
                                />
                          </StackPanel>
                      </Viewbox>

                      <Viewbox HorizontalAlignment="Center">
                          <controls:AddingPasswordActionButton
                            x:Name="GeneratePasswordButton"
                            Width="600"
                            Height="70"
                            StartColor="#FF241623"
                            EndColor="#FF232ED1"
                            Content="Genera password"
                            ClickMode="Release"
                            />
                      </Viewbox>
                  </StackPanel>
              </Viewbox>
          </Grid>

          <common:LoadingAnimation x:Name="LoadingAnimationGrid"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
