<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:GestorePassword.UI.Desktop.Templates.Menu.Components">
 
  <ControlTheme x:Key="{x:Type controls:StatisticsGrid}" TargetType="controls:StatisticsGrid">
    <Setter Property="Template">
      <ControlTemplate>
        <Border 
          Grid.Column="1" 
          Grid.Row="1" 
          Background="#706278f5"
          CornerRadius="10"
          BorderBrush="#806278f5"
          BorderThickness="2"
          >
          <Grid
              RowDefinitions="0.1*, 1*, 0.3*, 1*, 0.3*,"
              >
              <Viewbox Grid.Row="1" Width="250" HorizontalAlignment="Left">
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="5, 0, 0, 0"
                    Spacing="3"
                    >
                    <Image
                        x:Name="InfoImage"
                        Source="{TemplateBinding InfoImageSource}"
                        Height="15"
                        Width="15"
                        />
                    <TextBlock 
                        x:Name="InfoDescription"
                        Text="{TemplateBinding InfoDescriptionText}"
                        FontSize="10"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="Black"
                        />
                </StackPanel>
              </Viewbox>

              <Viewbox 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="200"
                >
                <TextBlock
                  x:Name="InfoValue"
                  Text="{TemplateBinding InfoValueText}"
                  Background="Transparent"
                  Foreground="Black"
                  Margin="7, 0, 0, 0"
                  FontWeight="SemiBold"
                  />
              </Viewbox>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>