<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LoadingIndicators.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libreria\Libreria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="UI/Desktop/Styles/User/Access/SignInUpStyles.axaml" />
    <AvaloniaResource Include="UI/Desktop/Styles/Menu/MenuStyles.axaml" />
    <AvaloniaResource Include="UI/Desktop/Templates/Menu/PasswordGrid.axaml" />
    <AvaloniaResource Include="UI/Desktop/Templates/Menu/StatisticsGrid.axaml" />
    <AvaloniaResource Include="UI/Desktop/Templates/Menu/UserInfoGrid.axaml" />
    <AvaloniaResource Include="UI/Desktop/Templates/Common/LoadingAnimation.axaml" />
    <AvaloniaResource Include="UI/Desktop/Styles/Templates/PasswordGridTemplate/PasswordGridStyles.axaml" />
    <AvaloniaResource Include="UI/Desktop/Styles/Templates/UserInfoGridTemplate/UserInfoGridStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="UI\Desktop\Images\**" />
  </ItemGroup>
</Project>