<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libreria\Libreria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="UI/Desktop/Styles/User/Access/SignInUpStyles.axaml" />
    <AvaloniaResource Include="UI/Desktop/Styles/Menu/MenuStyles.axaml" />
    <AvaloniaResource Include="UI\Desktop\Templates\Menu\PasswordGrid.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="UI\Desktop\Images\closed_eye.png" />
    <AvaloniaResource Include="UI\Desktop\Images\opened_eye.png" />
    <AvaloniaResource Include="UI\Desktop\Images\SearchIcon.png" />
    <AvaloniaResource Include="UI\Desktop\Images\VerifiedShield.png" />
    <AvaloniaResource Include="UI\Desktop\Images\KeyIcon.png" />
    <AvaloniaResource Include="UI\Desktop\Images\ProfileIcon.png" />
    <AvaloniaResource Include="UI\Desktop\Images\StatisticsIcon.png" />
    <AvaloniaResource Include="UI\Desktop\Images\SearchIcon.png" />
  </ItemGroup>
</Project>