<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:GestorePassword.UI.Desktop.Templates.Menu">

    <ControlTheme x:Key="{x:Type controls:PasswordGrid}"
                  TargetType="controls:PasswordGrid">
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border 
                    CornerRadius="10"
                    Background="#273375"
                    BorderBrush="#40000000"
                    BorderThickness="2">
                    <Grid
                        ColumnDefinitions="Auto, Auto, *, Auto"
                        >
                        <Border
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            CornerRadius="5"
                            Margin="5, 2, 0, 2"
                            >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0%, 100%" EndPoint="100%, 0%">
                                        <GradientStop Color="#6264f8" Offset="0"/>
                                        <GradientStop Color="#494cf8" Offset="0.5"/>
                                        <GradientStop Color="#3538f7" Offset="1"/>
                                    </LinearGradientBrush>    
                            </Border.Background>

                            <TextBlock 
                                x:Name="InitialAppTexBlock"
                                Text="{TemplateBinding InitialAppName}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="Black"
                                FontWeight="SemiBold"
                                FontSize="16"
                                Width="20"
                                Height="20"
                                >                                                    
                            </TextBlock>
                        </Border>

                        <StackPanel 
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            >
                            <TextBlock
                                x:Name="PasswordAppNameTextBlock"
                                Text="{TemplateBinding AppName}"
                                Margin="5, 0, 0, 0"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                FontWeight="SemiBold"
                                FontSize="8"
                                />

                            <TextBlock
                                x:Name="PasswordUsernameTextBlock"
                                Text="{TemplateBinding Username}"
                                Margin="5, 0, 0, 0"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                FontSize="7"
                                />
                        </StackPanel>

                        <Separator
                            Grid.Column="2"
                            Background="Transparent"
                            Width="270"
                            HorizontalAlignment="Stretch"
                            />

                        <StackPanel
                            Grid.Column="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            >
                        
                            <TextBlock
                                x:Name="PasswordInfoTextBlock"
                                Text="{TemplateBinding ShownPassword}"
                                Margin="0, 2, 5, 0"
                                Foreground="Black"
                                FontFamily="Consolas"
                                FontWeight="SemiBold"
                                FontSize="10"
                                />

                            <Button
                                x:Name="ShowPasswordButton"
                                Classes="PasswordGridButtonStyle"
                                >
                                <Image
                                    Source="avares://GestorePassword/UI/Desktop/Images/closed_eye.png"
                                    VerticalAlignment="Center"
                                    Height="15"
                                    Width="15"
                                    />    
                            </Button>

                            <Button
                                x:Name="HidePasswordButton"
                                Classes="PasswordGridButtonStyle"
                                IsVisible= "False"
                                >
                                <Image
                                    Source="avares://GestorePassword/UI/Desktop/Images/opened_eye.png"
                                    VerticalAlignment="Center"
                                    Height="15"
                                    Width="15"
                                    />    
                            </Button>

                            <Button
                                x:Name="ModifyPasswordButton"
                                Classes="PasswordGridButtonStyle"
                                >
                                <Image 
                                    Source="avares://GestorePassword/UI/Desktop/Images/ModifyIcon.png"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="15"
                                    Width="15"
                                    />
                            </Button>

                            <Button
                                x:Name="DeletePasswordButton"
                                Classes="PasswordGridButtonStyle"
                                >
                                <Image 
                                    Source="avares://GestorePassword/UI/Desktop/Images/DeleteIcon.png"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="15"
                                    Width="15"
                                    />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>