<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:GestorePassword.UI.Desktop.Templates.Menu.Contents"
        xmlns:components="using:GestorePassword.UI.Desktop.Templates.Menu.Components"
        xmlns:common="using:GestorePassword.UI.Desktop.Templates.Common">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:PasswordContent />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:PasswordContent}" TargetType="controls:PasswordContent">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="1*, 0.1*, 0.1*, 0.15*, 10*">
          <Grid
              Grid.Row="0"
              ColumnDefinitions="Auto, *, 0.30*"
              >
              <Viewbox
                  HorizontalAlignment="Left"
                  Grid.Column="0"
                  >                    
                  <StackPanel 
                      Orientation="Vertical"
                      Margin="10, 0, 0, 0"
                      >
                      <TextBlock
                          Text="Le tue password"
                          Margin="0, 5, 0, 0"
                          FontFamily="Fantasy"
                          FontSize="18"
                          FontWeight="Bold"
                          Foreground="#000000"
                          /> 
                      <TextBlock
                          Text="Gestisci le credenziali in modo sicuro"
                          FontFamily="Fantasy"
                          FontSize="12"
                          Foreground="#000000"
                          />
                  </StackPanel>
              </Viewbox>
              
              <Viewbox Grid.Column="2">
                  <Button x:Name="AddPasswordButton">
                      <StackPanel 
                          Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Height="30"
                          >
                          <TextBlock
                              Text="+"
                              FontSize="16"
                              VerticalAlignment="Center"
                              />
                          <TextBlock
                              Margin="3, 2.5, 0, 0"
                              Text="Aggiungi"
                              FontSize="12"
                              VerticalAlignment="Center"
                              />
                      </StackPanel>

                      <Button.Styles>
                          <Style Selector="Button">
                              <Setter Property="Width" Value="120"/>
                              <Setter Property="Height" Value="30"/>
                              <Setter Property="Margin" Value="0, 5, 10, 0"/>
                              <Setter Property="HorizontalAlignment" Value="Right"/>
                              <Setter Property="Background" Value="#232ED1"/>
                              <Setter Property="Foreground" Value="Black"/>
                              <Setter Property="FontWeight" Value="DemiBold"/>
                              <Setter Property="CornerRadius" Value="8"/>
                          </Style>   
                          
                          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                              <Setter Property="Background" Value="#1c28d3"/>
                              <Setter Property="Foreground" Value="Black"/>
                              <Setter Property="Cursor" Value="Hand"/>
                          </Style>

                          <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                              <Setter Property="Background" Value="#2430D4"/>
                              <Setter Property="Foreground" Value="Black"/>
                              <Setter Property="Cursor" Value="Hand"/>
                          </Style>
                      </Button.Styles>
                  </Button>
              </Viewbox>
          </Grid>

          <Separator Grid.Row="2" VerticalAlignment="Bottom" Classes="ContentSeparator"/>  

          <Grid 
              Grid.Row="4"
              Grid.Column="1"
              RowDefinitions="1*, 15*"
              ColumnDefinitions="1*, 18*, 1*"
              >
              <Viewbox
                  Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Stretch="Uniform"
                  >
                  <Border
                      Width="1000"
                      Background="#70FFFFFF"
                      CornerRadius="25"
                      BorderBrush="#20FFFFFF"
                      BorderThickness="1"
                      >
                      <StackPanel 
                          Orientation="Horizontal"
                          HorizontalAlignment="Stretch"
                          Spacing="-5"
                          >
                          <Image
                              Source="avares://GestorePassword/UI/Desktop/Images/SearchIcon.png"
                              Margin="7, 0, 0, 0"
                              VerticalAlignment="Center"
                              Height="20"
                              Width="20"
                              />
                          <TextBox
                              x:Name="SearchPasswordTextBox"
                              MinWidth="200"
                              PlaceholderForeground="#90000000"
                              PlaceholderText="Cerca per app o nome utente..."
                              Foreground="Black"
                              >
                              <TextBox.Styles>
                                  <Style Selector="TextBox">
                                      <Setter Property="VerticalAlignment" Value="Center"/>
                                      <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                      <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                      <Setter Property="Background" Value="Transparent"/>
                                      <Setter Property="BorderBrush" Value="Transparent"/>
                                      <Setter Property="BorderThickness" Value="0"/>
                                      <Setter Property="SelectionBrush" Value="LightBlue"/>
                                  </Style>  
                                  
                                  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                      <Setter Property="Background" Value="Transparent"/>
                                      <Setter Property="BorderBrush" Value="Transparent"/>
                                  </Style> 

                                  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                      <Setter Property="Background" Value="Transparent"/>
                                      <Setter Property="BorderBrush" Value="Transparent"/>
                                  </Style> 
                              </TextBox.Styles>
                          </TextBox>
                      </StackPanel>
                  </Border>
              </Viewbox>

              <ScrollViewer
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  AllowAutoHide="True"
                  Margin="0, 10, 0, 0"
                  >
                  <Viewbox>
                      <StackPanel
                          x:Name="PasswordStackpanel"
                          Orientation="Vertical"
                          Spacing="2"
                          MinHeight="50"
                          >
                      </StackPanel>
                  </Viewbox>
              </ScrollViewer>
          </Grid>

          <components:AddPasswordGrid
            x:Name="AddPasswordGrid"
            IsVisible="False"
            ViewModel="{Binding}"
            /> 

          <components:ModifyPasswordGrid
            x:Name="ModifyPasswordGrid"
            IsVisible="False"
            ViewModel="{Binding}"
            />

          <common:LoadingAnimation
            x:Name="LoadingAnimationGrid"
            IsVisible="False"
            />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
