<UserControl x:Class="GestorePassword.SignUpInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestorePassword"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Background="White">

    <Grid>

        <Border
            Background="#FF89CFF0"
            CornerRadius="200"
            Width="700"
            Height="500"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False"
            Margin="0, 0, -250, 0"
            Panel.ZIndex="0" 
            >

            <Grid>
                
            <TextBlock
                x:Name="Welcome_Text"
                FontFamily="Segoe UI"
                FontWeight="DemiBold"
                FontSize="16"
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                />

                <Button
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,360,10"
                    >
                    Accedi
                </Button>
            </Grid>

        </Border>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="200"
            Height="70"
            Margin="80,71,0,0"
            >

            <TextBlock
                Text="Registrati"
                FontSize="30"
                FontFamily="Cambria"
                FontWeight="Light"
                Width="150"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                />

            <TextBlock
                Text="Registrati per salvare &#x0A; le tue password in sicurezza"
                FontSize="12"
                FontFamily="Cambria"
                FontWeight="Light"
                Foreground="#444444"
                Width="200"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                />

        </StackPanel>

        <StackPanel
            Orientation="Vertical"            
            HorizontalAlignment="Left"     
            VerticalAlignment="Bottom"
            Width="200"
            Margin="80, 0, 0, 110"
            >

            <TextBlock
                Text="Nome Utente"
                FontSize="12"
                FontFamily="Cambria"
                FontWeight="Light"
                Foreground="#444444"
                Margin="0,5,0,5"
                />

            <TextBox
                Style="{StaticResource Password-Username_TextInputStyle}"
                />

            <TextBlock
                Text="Password"
                FontSize="12"
                FontFamily="Cambria"
                FontWeight="Light"
                Foreground="#444444"
                Margin="0,5,0,5"
                />

            <StackPanel
                Orientation="Horizontal"
                Height="45"
                Width="200"
                >

                <PasswordBox
                    x:Name="PasswordBox_Input"
                    Style="{StaticResource Password_HiddenTextInputStyle}"
                    Width="160"
                    HorizontalAlignment="Left"
                    />

                <TextBox
                    x:Name="TextBox_Input"
                    Style="{StaticResource Password-Username_TextInputStyle}"
                    Width="160"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    />

                <Button 
                    x:Name="Show_Hide_PasswordButton"
                    Click="SwapPasswordStackPanel"
                    Style="{StaticResource PasswordButton_Style}"
                    >

                    <Image 
                    x:Name="Image_PasswordState"
                    Source="/Images/closed_eye.png" 
                    Width="30" 
                    Height="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />

                </Button>

            </StackPanel>

            <Button
                Style="{StaticResource Sign_up-in_ButtonStyle}"
                Margin="0,10,0,0"
                Content="Registrati"
                />

        </StackPanel>

    </Grid>
</UserControl>
