<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:GestorePassword.UI.Desktop.Templates.Menu"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GestorePassword.UI.Desktop.Views.Menu.MenuView">

    <Grid
        x:Name="MainView"
        >
        <Grid
            ColumnDefinitions="2*, 0.1*, 7*"
            >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0%, 100%" EndPoint="100%, 0%">
                    <GradientStop Color="#87b9f1" Offset="0"/>
                    <GradientStop Color="#6278f5" Offset="1"/>  
                </LinearGradientBrush>
            </Grid.Background>

            <Grid 
                Grid.Column="0"
                RowDefinitions="1*, 0.02*, 0.2*, 3*, 6*, 1*, 0.3*"
                >

                <Viewbox 
                    Grid.Row="0" 
                    HorizontalAlignment="Center"
                    Stretch="Uniform"
                    >

                    <Grid
                        RowDefinitions="0.1*, 1*, 0.1*"
                        ColumnDefinitions="0.1*, 1*, 0.1*"
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            Background="Transparent"
                            Grid.Column="1"
                            Grid.Row="1"
                            Spacing="-5"
                            >
                            <Image
                                Source="avares://GestorePassword/UI/Desktop/Images/VerifiedShield.png"
                                VerticalAlignment="Center"
                                Width="30"
                                Height="30"
                                />  
                            <TextBlock
                                Text="Gestore Password"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                FontWeight="SemiBold"
                                />
                        </StackPanel>
                    </Grid>
                </Viewbox>

                <Border
                    Grid.Row="1"
                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%, 50%" EndPoint="100%, 50%">
                            <GradientStop Color="Transparent" Offset="0"/>    
                            <GradientStop Color="#71b0f8" Offset="0.2"/>
                            <GradientStop Color="#509cf1" Offset="0.3"/>
                            <GradientStop Color="#4c9df8" Offset="0.5"/>
                            <GradientStop Color="#509cf1" Offset="0.8"/>
                            <GradientStop Color="#71b0f8" Offset="0.9"/>  
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid
                    Grid.Row="3"
                    RowDefinitions="*, *, *, 2*"  
                    >
                    <Button
                        Grid.Row="0"
                        x:Name="ShowPasswordsButton"
                        Classes="ChangeContent"
                        >
                        <Viewbox>
                            <StackPanel 
                                Orientation="Horizontal"
                                Spacing="5"
                                >
                                <Image 
                                    Source="avares://GestorePassword/UI/Desktop/Images/KeyIcon.png"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="35"
                                    Width="35"
                                    >
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock
                                    Text="Password"
                                    TextAlignment="Left"
                                    FontWeight="SemiBold"
                                    FontSize="30"
                                    />
                            </StackPanel>
                        </Viewbox>
                    </Button>

                    <Button
                        Grid.Row="1"
                        x:Name="ShowStatisticsButton"
                        Classes="ChangeContent"
                        >
                        <Viewbox>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                >
                                <Image
                                    Source="avares://GestorePassword/UI/Desktop/Images/StatisticsIcon.png"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="35"
                                    Width="35"
                                    />
                                <TextBlock
                                    Text="Statistiche"
                                    TextAlignment="Left"
                                    FontWeight="SemiBold"
                                    FontSize="30"
                                    />
                            </StackPanel>
                        </Viewbox>
                    </Button>

                    <Button
                        Grid.Row="2"
                        x:Name="ShowProfileButton"
                        Classes="ChangeContent" 
                        >
                        <Viewbox>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                >
                                <Image
                                    Source="avares://GestorePassword/UI/Desktop/Images/ProfileIcon.png"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="35"
                                    Width="35"
                                    />
                                <TextBlock
                                    Text="Profilo"
                                    TextAlignment="Left"
                                    FontWeight="SemiBold"
                                    FontSize="30"
                                    />
                            </StackPanel>
                        </Viewbox>
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="5"
                    >
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#10FFFFFF"
                        BorderBrush="#20FFFFFF"
                        BorderThickness="2"
                        CornerRadius="10"
                        >
                        <Viewbox
                            HorizontalAlignment="Left"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="-5, 0, 0, 0"
                                >
                                <StackPanel.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                </StackPanel.RenderTransform>
                                <Border
                                    Background="#5ab3fc"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="12.5"
                                    >
                                    <Viewbox
                                        Height="13"
                                        >
                                        <TextBlock
                                            x:Name="UserInitialTextBlock"
                                            Text="J"
                                            Foreground="Black"
                                            Background="Transparent"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            />    
                                    </Viewbox>
                                </Border>
                                <Viewbox
                                    Height="16"
                                    >
                                    <TextBlock
                                        x:Name="UserUsernameTextBlock"
                                        Text="Jonwen"
                                        Foreground="Black"
                                        Background="Transparent"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        FontFamily="fantasia"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        />
                                </Viewbox>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>

            <Border
                Grid.Column="1"
                Width="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="2, 0, 0, 0"
                >

                <Border.Background>
                    <LinearGradientBrush StartPoint="50%, 0%" EndPoint="50%, 100%">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#10FFFFFF" Offset="0.25"/>
                        <GradientStop Color="#20FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#10FFFFFF" Offset="0.75"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>   

            <Grid
                x:Name="PasswordsGrid"
                IsVisible="False"
                Grid.Column="2"
                RowDefinitions="1*, 0.1*, 0.1*, 0.15*, 10*"
                >

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="Auto, *, 0.30*"
                    >

                    <Viewbox
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        >                    
                        <StackPanel 
                            Orientation="Vertical"
                            Margin="10, 0, 0, 0"
                            >
                            <TextBlock
                                Text="Le tue password"
                                Margin="0, 5, 0, 0"
                                FontFamily="Fantasy"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#000000"
                                /> 
                            <TextBlock
                                Text="Gestisci le credenziali in modo sicuro"
                                FontFamily="Fantasy"
                                FontSize="12"
                                Foreground="#000000"
                                />
                        </StackPanel>
                    </Viewbox>
                    
                    <Viewbox Grid.Column="2">
                        <Button>
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Height="30"
                                >
                                <TextBlock
                                    Text="+"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    />
                                <TextBlock
                                    Margin="3, 2.5, 0, 0"
                                    Text="Aggiungi"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    />
                            </StackPanel>

                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="0, 5, 10, 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Background" Value="#232ED1"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>   
                                
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#1c28d3"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>

                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#2430D4"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </Viewbox>
                </Grid>

                <Separator Grid.Row="2" VerticalAlignment="Bottom" Classes="ContentSeparator"/>  

                <Grid 
                    Grid.Row="4"
                    Grid.Column="1"
                    RowDefinitions="1*, 15*"
                    ColumnDefinitions="1*, 18*, 1*"
                    >
                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Stretch="Uniform"
                        >
                        <Border
                            Width="1000"
                            Background="#70FFFFFF"
                            CornerRadius="25"
                            BorderBrush="#20FFFFFF"
                            BorderThickness="1"
                            >
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Spacing="-5"
                                >
                                <Image
                                    Source="avares://GestorePassword/UI/Desktop/Images/SearchIcon.png"
                                    Margin="7, 0, 0, 0"
                                    VerticalAlignment="Center"
                                    Height="20"
                                    Width="20"
                                    />
                                <TextBox
                                    x:Name="SearchPasswordTextBox"
                                    MinWidth="200"
                                    PlaceholderForeground="#90000000"
                                    PlaceholderText="Cerca per app o nome utente..."
                                    Foreground="Black"
                                    >
                                    <TextBox.Styles>
                                        <Style Selector="TextBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="SelectionBrush" Value="LightBlue"/>
                                        </Style>  
                                        
                                        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style> 

                                        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style> 
                                    </TextBox.Styles>
                                </TextBox>
                            </StackPanel>
                        </Border>
                    </Viewbox>

                    <ScrollViewer
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        AllowAutoHide="True"
                        Margin="0, 10, 0, 0"
                        >
                        <Viewbox>
                            <StackPanel
                                x:Name="PasswordStackpanel"
                                Orientation="Vertical"
                                Spacing="2"
                                MinHeight="50"
                                >
                            </StackPanel>
                        </Viewbox>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid 
                x:Name="StatisticsGrid"
                Grid.Column="2"
                RowDefinitions="1*, 0.1*, 0.1*, 10*"
                IsVisible="False"
                >

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="1*, 3*"
                    >
                    <Viewbox
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        >                    
                        <StackPanel 
                            Orientation="Vertical"
                            Margin="5, 0, 0, 0"
                            >
                            <TextBlock
                                Text="Statistiche"
                                Margin="0, 5, 0, 0"
                                FontFamily="Fantasy"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#000000"
                                /> 
                            <TextBlock
                                Text="Panoramica delle tue password"
                                FontFamily="Fantasy"
                                FontSize="12"
                                Foreground="#000000"
                                />
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Separator Grid.Row="2" Classes="ContentSeparator"/>

                <Grid
                    Grid.Row="3"
                    ColumnDefinitions="0.1*, 1*, 0.05*, 1*, 0.05*, 1*, 0.1*"
                    RowDefinitions="0.3*, 1*, 0.1*, 1*, 1*, 4*"
                    >
                    
                    <controls:StatisticsGrid 
                        x:Name="SavedPasswordsStatisticGrid"
                        Grid.Column="1" 
                        Grid.Row="1"
                        InfoImageSource="avares://GestorePassword/UI/Desktop/Images/KeyIcon.png"
                        InfoDescriptionText="Totale password"
                        />
                    
                    <controls:StatisticsGrid
                        x:Name="SavedAppUsernameStatisticGrid"
                        Grid.Column="3"
                        Grid.Row="1"
                        InfoImageSource="avares://GestorePassword/UI/Desktop/Images/RegisteredInfoIcon.png"
                        InfoDescriptionText="Username registrati"
                        />

                    <controls:StatisticsGrid
                        x:Name="StrongPasswordsGrid"
                        Grid.Column="5"
                        Grid.Row="1"
                        InfoImageSource="avares://GestorePassword/UI/Desktop/Images/SecurePasswordShield.png"
                        InfoDescriptionText="Password forti"
                        />

                    <controls:StatisticsGrid
                        x:Name="WeakPasswordsGrid"
                        Grid.Column="1"
                        Grid.Row="3"
                        InfoImageSource="avares://GestorePassword/UI/Desktop/Images/UnverifiedShield.png"
                        InfoDescriptionText="Password deboli"
                        />

                    <controls:StatisticsGrid
                        x:Name="AveragePasswordsStrengthGrid"
                        Grid.Column="3"
                        Grid.Row="3"
                        InfoImageSource="avares://GestorePassword/UI/Desktop/Images/StatisticArrow.png"
                        InfoDescriptionText="Sicurezza media"
                        />

                    <controls:StatisticsGrid
                        x:Name="LastPasswordAddedTimeGrid"
                        Grid.Column="5"
                        Grid.Row="3"
                        InfoImageSource="avares://GestorePassword/UI/Desktop/Images/CalendarIcon.png"
                        InfoDescriptionText="Ultima aggiunta"
                        />
                </Grid>
            </Grid>    

            <Grid
                x:Name="ProfileGrid"
                Grid.Column="2"
                IsVisible="True"
                ColumnDefinitions="0.01*, 1*, 0.5*, 2*, 2*, 0.5*, 1*, 0.01*"
                RowDefinitions="1*, 0.1*, 0.1*, 0.2*, 9*, 1*"
                >

                <Viewbox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    >                    
                    <StackPanel 
                        Orientation="Vertical"
                        Margin="5, 0, 0, 0"
                        >
                        <TextBlock
                            Text="Profilo"
                            Margin="0, 5, 0, 0"
                            FontFamily="Fantasy"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#000000"
                            /> 
                        <TextBlock
                            Text="Informazioni del tuo account"
                            FontFamily="Fantasy"
                            FontSize="12"
                            Foreground="#000000"
                            />
                    </StackPanel>
                </Viewbox>

                <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Classes="ContentSeparator"/>

                <Grid 
                    Grid.Column="3" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="4"
                    ColumnDefinitions="0.1*, 1*, 1*, 1*, 1*, 1*, 0.1*"
                    RowDefinitions="0,1*, 1*, 1*, 8*, 2*, 0.1*"
                    >
                    <Border
                        CornerRadius="20"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="0"
                        Grid.RowSpan="6"
                        >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                                <GradientStop Color="#901e2be7" Offset="0"/>
                                <GradientStop Color="#90442e43" Offset="1"/>
                            </LinearGradientBrush>    
                        </Border.Background>    
                    </Border>

                    <Viewbox 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="10, 10, 0, 0"
                        >

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Image
                                Source="avares://GestorePassword/UI/Desktop/Images/ProfileIcon.png"
                                VerticalAlignment="Center"
                                />
                            <TextBlock
                                x:Name="ProfileUsernameTextBlock"
                                Background="Transparent"
                                Foreground="Black"
                                FontFamily="Default"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                />
                        </StackPanel>
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Grid.Row="4"
                        Margin="15, 0, 0, 0"
                        VerticalAlignment="Top"
                        >
                        <controls:UserInfoGrid x:Name="UserInfoContentGrid"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>